<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drag and drop</title>
<link rel="icon" href="img/favicon.png" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60017748-1', 'auto');
    ga('send', 'pageview');
</script>
</head>

<body>
<div class="gs-logo"><img src="img/gs-logo.png" /></div>
<h1 class="gs-title">Gs Customizable Drag and Drop</h1>
<div class="gs-drag-and-drop-container">

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Simple Drag&Drop</div>
    	<p>This shows a simple drag and drop with a Save option. The Save button is saving the new order to local storage, and also you have the option to send this to a php by using <strong>sendToPhp: true</strong> and the path to the php file <strong>sendToPhpUrl: ' '</strong>.</p>
        <ul id="draggable-elements">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-succes-message">Changes Saved</div>
    </div>

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Drag&Drop with initial order</div>
    	<p>You can set up an initial order that will be used before the Save button is pressed (when the local storage is empty). In order to do this add: <strong>initialOrder: [4,1,2,0,3]</strong> - where you add the order of the items.</p>
        <ul id="draggable-elements2">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-succes-message">Changes Saved</div>  
    </div>

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Handlers Default</div>
    	<p>Add <strong>'useHandler: true,'</strong> and <strong>'generateHandler: true'</strong> in order to have handlers on each item.</p>
        <ul id="draggable-elements3">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-succes-message">Changes Saved</div>  
    </div>

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Predefined Handlers</div>
    	<p>To use handlers on specific elements add: <strong>useHandler: true</strong>, <strong>generateHandler: false</strong>, <strong>handlerClass: 'gs-handler'</strong>, and in the HTML structure add a span with the class defined above: gs-handler.</p>
        <ul id="draggable-elements4">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled><span class="gs-handler"></span></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled><span class="gs-handler"></span></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-succes-message">Changes Saved</div>  
    </div>

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Edit & Delete items</div>
    	<p>In order to have the option to edit all items add <strong>editItem:true</strong>, and for deleting add <strong>deleteItem: true</strong></p>
        <ul id="draggable-elements5">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-succes-message">Changes Saved</div>  
    </div>

    <div class="gs-drag-and-drop">
    	<div class="gs-drag-and-drop-title">Add new items</div>
    	<p>In order to have the option to add new items and the following HTML under the ul of elements: </p>
<pre style="font-size: 11px;">
&lt;div class="gs-add-item"&gt;
	&lt;input type="text" value="" name="gs-add-item"&gt;
    &lt;a href="javascript:;"&gt;Add&lt;/a&gt;
    &lt;div class="gs-error-message"&gt;Please add a value&lt;/div&gt;
&lt;/div&gt;
</pre>
        <ul id="draggable-elements6">
            <li data-id="0"><input type="text" value="Lorem ipsum 1" name="" readonly disabled></li>
            <li data-id="1"><input type="text" value="Lorem ipsum 2" name="" readonly disabled></li>
            <li data-id="2"><input type="text" value="Lorem ipsum 3" name="" readonly disabled></li>
            <li data-id="3"><input type="text" value="Lorem ipsum 4" name="" readonly disabled></li>
            <li data-id="4"><input type="text" value="Lorem ipsum 5" name="" readonly disabled></li>
        </ul>
        <div class="gs-add-item">
        	<input type="text" value="" name="gs-add-item">
            <a href="javascript:;">Add</a>
            <div class="gs-error-message">Please add a value</div>
        </div>
        <div class="gs-succes-message">Changes Saved</div>  
    </div>
</div>
<script type="text/javascript" src="js/gs-drag-drop.js"></script>
<script>
	new GsDraggable('draggable-elements', {
		save: true,
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		},
		sendToPhp: false,
		sendToPhpUrl: '',
		onAjaxComplete: function(){	},
		onAjaxFailure: function(){ }
	});

	new GsDraggable('draggable-elements2', {
		save: true,
		initialOrder: [4,1,2,0,3],
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements2').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		}
	});

	new GsDraggable('draggable-elements3', {
		save: true,
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements3').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		},
		useHandler: true,
		generateHandler: true 
	});

	new GsDraggable('draggable-elements4', {
		save: true,
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements4').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		},
		useHandler: true, 
		generateHandler: false,
		handlerClass: 'gs-handler', 
	});

	new GsDraggable('draggable-elements5', {
		save: true,
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements5').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		},
		editItem:true,
		deleteItem: true
	});

	new GsDraggable('draggable-elements6', {
		save: true,
		onSave: function(){ 
			var message = document.querySelector('#draggable-elements6').parentNode.querySelector('.gs-succes-message');
				message.style.display = 'block';

			setTimeout(function(){
				message.style.display = 'none';
			}, 5000)
		},
		useHandler: true, 
		generateHandler: true,
		editItem:true,
		deleteItem: true
	});
</script>
</body>
</html>